# dotnet.tool.hexagonal.cli

./: LICENSE  README.md  Silent.Tool.Hexagonal.sln
.github/workflows/: dotnet-core.yml
docs/: hexagonal.add.aggregate.md  hexagonal.add.component.md  hexagonal.add.service.md  hexagonal.add.webapp.md  hexagonal.configuration.list.md  hexagonal.configuration.md  hexagonal.help.md  hexagonal.init.md
src/Silent.Tool.Hexagonal.Cli/: .hexaconfig  Constants.cs  Program.cs  Silent.Tool.Hexagonal.Cli.csproj  appsettings.json
src/Silent.Tool.Hexagonal.Cli/Commands/: AddServiceCommand.cs  AddWebAppCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs  InitializeCommand.cs
src/Silent.Tool.Hexagonal.Cli/Extensions/: StringExtensions.cs
src/Silent.Tool.Hexagonal.Cli/Infrastructure/Options/: FolderOptions.cs  FolderSection.cs  FrameworkOptions.cs  FrameworkSection.cs  GeneralOptions.cs  GeneralSection.cs  ProjectInfoSection.cs  ProjectsSection.cs
src/Silent.Tool.Hexagonal.Cli/Models/: Constants.cs  ProjectTypes.cs  Template.cs  Token.cs  TokenTypes.cs
test/Silent.Tool.Hexagonal.Cli.IntegrationTests/: Silent.Tool.Hexagonal.Cli.IntegrationTests.csproj  Startup.cs  appsettings.json
test/Silent.Tool.Hexagonal.Cli.IntegrationTests/Commands/: AddServiceCommandTests.cs  AddWebAppCommandTests.cs  ConfigListCommandTests.cs  ConfigSetCommandTests.cs  InitializeCommandTests.cs
test/Silent.Tool.Hexagonal.Cli.IntegrationTests/Models/: TemplateTests.cs  TokenTests.cs
