<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>1.0.0</Version>
	<Description>The .NET CLI tool for creating projects with Hexagonal Architecture structure.</Description>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>hexa</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.5.0" />
    <PackageReference Include="CliWrap" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
