<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>1.0.0</Version>
	<Description>The .NET CLI tool for creating projects with Hexagonal Architecture structure.</Description>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>hexa</ToolCommandName>
  </PropertyGroup>

</Project>
